[mypy]
namespace_packages = True
explicit_package_bases = True

# Ignore missing stubs for external packages
[mypy-requests]
ignore_missing_imports = True

[mypy-src.scraper.theirstack_processor]
follow_imports = skip

[mypy-scraper.theirstack_processor]
follow_imports = skip
